# Created by Vercel CLI
API_VERSION="v1"
API_BASE_URL="https://trafficjam-kqeieirzf-v2u.vercel.app/api"

APNS_BUNDLE_ID="com.audiogroupapp.ios"
APNS_KEY_FILE="path/to/AuthKey_KEYID.p8"
APNS_KEY_ID="your_apns_key_id"
APNS_TEAM_ID="your_apns_team_id"

AWS_ACCESS_KEY_ID="your_aws_access_key"
AWS_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY="your_aws_secret_key"

AZURE_STORAGE_CONNECTION_STRING="your_azure_connection_string"
AZURE_STORAGE_CONTAINER="audiogroupapp-media-azure"

CORS_ORIGIN="*"

FCM_SERVER_KEY="your_fcm_server_key"

GCP_PROJECT_ID="your-gcp-project-id"
GCP_STORAGE_BUCKET="audiogroupapp-media-gcp"

GOOGLE_MAPS_API_KEY="your_google_maps_api_key"

HELMET_CONTENT_SECURITY_POLICY="false"

INFLUXDB_BUCKET="trafficjam"
INFLUXDB_ORG="V2U"
INFLUXDB_TOKEN="lf6L-WIkl8-BREIpcNkhNKERMHQd0M03ATZuydYYruY0kJh6K5gmj_HnyLKZdOwCxuhYFyOq8sjdylzx_KTQ9A=="
INFLUXDB_URL="https://us-east-1-1.aws.cloud2.influxdata.com"

JWT_ACCESS_EXPIRATION="86400"
JWT_REFRESH_EXPIRATION="2592000"
JWT_SECRET="Jsb8va+rlHbnyTSr3716BQ==ytOwTrPS8gkZPq89dz2KOYll5S1PGiRM57WWKPCn"

KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID="audiogroupapp"
KAFKA_GROUP_ID="audiogroupapp-group"

LOG_DIR="../logs"
LOG_FORMAT="combined"
LOG_LEVEL="debug"

MEDIASOUP_ANNOUNCED_IP="127.0.0.1"
MEDIASOUP_LISTEN_IP="0.0.0.0"
MEDIASOUP_MAX_PORT="10100"
MEDIASOUP_MIN_PORT="10000"

MONGO_URI="mongodb://richcobrien:<db_password>@ac-qo7udwh-shard-00-00.delxzjv.mongodb.net:27017,ac-qo7udwh-shard-00-01.delxzjv.mongodb.net:27017,ac-qo7udwh-shard-00-02.delxzjv.mongodb.net:27017/?replicaSet=atlas-mms4qq-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster01"

NODE_ENV="development"

PORT="3000"

POSTGRES_DB="audiogroupapp"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="topgun"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"

POSTGRES_USER_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybGFxa3BvanR2dmhlb3NucGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNjc4NDEsImV4cCI6MjA1OTY0Mzg0MX0._up9k3roeCdWru1rn3xwk4W10vQfSflSw9tqbgaYtBk"
POSTGRES_USER_NEXT_PUBLIC_SUPABASE_URL="https://nrlaqkpojtvvheosnpaz.supabase.co"

POSTGRES_USER_POSTGRES_DATABASE="postgres"
POSTGRES_USER_POSTGRES_HOST="db.nrlaqkpojtvvheosnpaz.supabase.co"
POSTGRES_USER_POSTGRES_PASSWORD="tMRyyxjADUl63z44"
POSTGRES_USER_POSTGRES_PRISMA_URL="postgres://postgres.nrlaqkpojtvvheosnpaz:tMRyyxjADUl63z44@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER_POSTGRES_URL="postgres://postgres.nrlaqkpojtvvheosnpaz:tMRyyxjADUl63z44@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER_POSTGRES_URL_NON_POOLING="postgres://postgres.nrlaqkpojtvvheosnpaz:tMRyyxjADUl63z44@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER_POSTGRES_USER="postgres"

SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybGFxa3BvanR2dmhlb3NucGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNjc4NDEsImV4cCI6MjA1OTY0Mzg0MX0._up9k3roeCdWru1rn3xwk4W10vQfSflSw9tqbgaYtBk"
SUPABASE_JWT_SECRET="FmlvulzPgueFrGgKiZe6u5+m0K3yAi4yhNJKzDMN3qqYeESSW43zFPgYP9bKhlCxTU8iXT2fLpPwHlmlZpOdvA=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybGFxa3BvanR2dmhlb3NucGF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA2Nzg0MSwiZXhwIjoyMDU5NjQzODQxfQ.4K1pqXQcR46pG8LBH1L5qQv_e915qs8VXopBLmOtAv0"
SUPABASE_URL="https://nrlaqkpojtvvheosnpaz.supabase.co"

RATE_LIMIT_MAX="1000"
RATE_LIMIT_WINDOW_MS="60000"

REACT_APP_SUPABASE_URL=https://nrlaqkpojtvvheosnpaz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybGFxa3BvanR2dmhlb3NucGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNjc4NDEsImV4cCI6MjA1OTY0Mzg0MX0._up9k3roeCdWru1rn3xwk4W10vQfSflSw9tqbgaYtBk
REACT_APP_API_URL=https://trafficjam-kqeieirzf-v2u.vercel.app

REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT="6379"

S3_BUCKET="audiogroupapp-media"

STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"

STUN_SERVER="stun:stun.l.google.com:19302"

TURN_CREDENTIAL="your_turn_credential"
TURN_SERVER="turn:your-turn-server.com:3478"
TURN_USERNAME="your_turn_username"
